{
  "name": "Avisai",
  "short_name": "Avisai",
  "description": "Sistema inteligente para controle de produtos, validade, estoque, setores e scanner.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0B1F19",
  "theme_color": "#0F5132",
  "orientation": "portrait",
  "categories": ["productivity", "health", "business", "utilities"],
  "lang": "pt-BR",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/maskable-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}